* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alegreya Sans SC', sans-serif;
}

body,
header,
div.mobileHeader {
  width: 100%;
}

div.mobileHeader {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

div.mobileHeader.active {
  display: block;
}

.herb {
  display: block;
  margin: 0 auto;
  padding-top: 30px;
  width: 80%
}

p.title {
  margin-top: 20px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
}


button.continue {
  display: block;
  margin: 25px auto 0;
  background-color: #fff;
  border: 2px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #f00;
  font-weight: bold;
  font-size: 17px;
}


#map {
  width: 100%;
  height: 85vh;
  background-color: #ddd;
}

.layerList {
  display: none;
}

.layerList.active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh;
  /* border: 15px solid black; */
  overflow-y: scroll;
  background-color: #ddd;
}

.layerList p {
  padding: 10px 0;
  font-size: 17px;
  font-weight: bold;
  text-indent: 10px;
  border-bottom: 2px solid #000;
  background-color: #ccc;
  letter-spacing: 2px;
}

.layer {
  margin: 10px;
}

.layer label {
  margin-left: 20px;
}

.tools {
  width: 100%;
  height: 15vh;
  /* background-color: rgba(2, 32, 89); */
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #000;
}

.tools .tool {
  height: 70%;
  width: 30%;
}

.tools .tool img {
  height: 100%;
  width: 100%;
  stroke-width: 2;

}


/* main part */